# Shop.Web

./: Shop.Web.sln
Shop.BuildingBlocks/: Shop.BuildingBlocks.csproj
Shop.Contracts/: Shop.Contracts.csproj
Shop.Contracts/Cart/: CartDto.cs  CartItemDto.cs  ICartClient.cs
Shop.Contracts/Catalog/: ICatalogClient.cs  ProductDto.cs
Shop.Contracts/Identity/: AuthUserDto.cs  IIdentityClient.cs  LoginRequest.cs  UserDto.cs
Shop.Contracts/Orders/: IOrdersClient.cs  OrderDto.cs  OrderItemDto.cs  OrderStatus.cs
Shop.Contracts/Payments/: IPaymentsClient.cs  PaymentDto.cs  PaymentStatus.cs
Shop.Web/: Dockerfile  Program.cs  ResultOfT.cs  Shop.Web.csproj  appsettings.json
Shop.Web/Clients/: DummyJsonCatalogClient.cs  InMemoryCartClient.cs  InMemoryOrdersClient.cs  InMemoryPaymentsClient.cs
Shop.Web/Controllers/: AccountController.cs  CartController.cs  CatalogControlle.cs  OrdersController.cs  PaymentsController.cs
Shop.Web/Data/: DbSeeder.cs  ShopDbContext.cs
Shop.Web/Entities/Identity/: User.cs
Shop.Web/Entities/Payments/: Payment.cs
Shop.Web/Properties/: launchSettings.json
Shop.Web/Repositories/Identity/: IUserRepository.cs  UserRepository.cs
Shop.Web/Repositories/Payments/: IPaymentRepository.cs  PaymentRepository.cs
Shop.Web/Services/Identity/: AuthService.cs  IAuthService.cs  PasswordHasher.cs
Shop.Web/Services/Payments/: IPaymentService.cs  PaymentService.cs
Shop.Web/ViewModels/Cart/: CartIndexViewModel.cs
Shop.Web/ViewModels/Catalog/: CatalogIndexViewModel.cs
Shop.Web/ViewModels/Identity/: LoginViewModel.cs
Shop.Web/ViewModels/Orders/: OrderDetailsViewModel.cs  OrdersListViewModel.cs
Shop.Web/ViewModels/Payments/: PaymentCheckoutViewModel.cs  PaymentSuccessViewModel.cs  PaymentViewModel.cs
Shop.Web/Views/Account/: Login.cshtml
Shop.Web/Views/Cart/: Index.cshtml
Shop.Web/Views/Catalog/: Details.cshtml  Index.cshtml
Shop.Web/Views/Home/: Index.cshtml
Shop.Web/Views/Orders/: Details.cshtml  Index.cshtml
Shop.Web/Views/Payments/: Checkout.cshtml  Success.cshtml
Shop.Web/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
Shop.Web/wwwroot/css/: auth.css  cart.css  catalog.css  checkout.css  order-details.css  orders.css  payment-success.css  product-details.css  site.css
(+4 files in other folders)
